# Generated by Django 2.2.3 on 2019-08-01 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modqueue',
            name='submitted_on',
            field=models.DateTimeField(auto_now_add=True, help_text='When this request was created'),
        ),
        migrations.AlterField(
            model_name='service',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text='When this was last modified'),
        ),
        migrations.AlterField(
            model_name='timestamprevision',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='When this patchset was completed'),
        ),
        migrations.AlterField(
            model_name='timetype',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text='When this was last modified'),
        ),
    ]
